CONSTELLATIONS = {
    'And': 'Андромеда/Andromeda',
    'Ant': 'Насос/Antlia',
    'Aps': 'Райская Птица/Apus',
    'Aql': 'Орёл/Aquila',
    'Aqr': 'Водолей/Aquarius',
    'Ara': 'Жертвенник/Ara',
    'Ari': 'Овен/Aries',
    'Aur': 'Возничий/Auriga',
    'Boo': 'Волопас/Bootes',
    'Cae': 'Резец/Caelum',
    'Cam': 'Жираф/Camelopardalis',
    'Cap': 'Козерог/Capricornus',
    'Car': 'Киль/Carina',
    'Cas': 'Кассиопея/Cassiopeia',
    'Cen': 'Центавр/Centaurus',
    'Cep': 'Цефей/Cepheus',
    'Cet': 'Кит/Cetus',
    'Cha': 'Хамелеон/Chamaeleon',
    'Cir': 'Циркуль/Circinus',
    'CMa': 'Большой Пёс/Canis Major',
    'CMi': 'Малый Пёс/Canis Minor',
    'Cnc': 'Рак/Cancer',
    'Col': 'Голубь/Columba',
    'Com': 'Волосы Вероники/Coma Berenices',
    'CrA': 'Южная Корона/Corona Australis',
    'CrB': 'Северная Корона/Corona Borealis',
    'Crt': 'Чаша/Crater',
    'Cru': 'Южный Крест/Crux',
    'Crv': 'Ворон/Corvus',
    'CVn': 'Гончие Псы/Canes Venatici',
    'Cyg': 'Лебедь/Cygnus',
    'Del': 'Дельфин/Delphinus',
    'Dor': 'Золотая Рыба/Dorado',
    'Dra': 'Дракон/Draco',
    'Equ': 'Малый Конь/Equuleus',
    'Eri': 'Эридан/Eridanus',
    'For': 'Печь/Fornax',
    'Gem': 'Близнецы/Gemini',
    'Gru': 'Журавль/Grus',
    'Her': 'Геркулес/Hercules',
    'Hor': 'Часы/Horologium',
    'Hya': 'Гидра/Hydra',
    'Hyi': 'Южная Гидра/Hydrus',
    'Ind': 'Индеец/Indus',
    'Lac': 'Ящерица/Lacerta',
    'Leo': 'Лев/Leo',
    'Lep': 'Заяц/Lepus',
    'Lib': 'Весы/Libra',
    'LMi': 'Малый Лев/Leo Minor',
    'Lup': 'Волк/Lupus',
    'Lyn': 'Рысь/Lynx',
    'Lyr': 'Лира/Lyra',
    'Men': 'Столовая Гора/Mensa',
    'Mic': 'Микроскоп/Microscopium',
    'Mon': 'Единорог/Monoceros',
    'Mus': 'Муха/Musca',
    'Nor': 'Наугольник/Norma',
    'Oct': 'Октант/Octans',
    'Oph': 'Змееносец/Ophiuchus',
    'Ori': 'Орион/Orion',
    'Pav': 'Павлин/Pavo',
    'Peg': 'Пегас/Pegasus',
    'Per': 'Персей/Perseus',
    'Phe': 'Феникс/Phoenix',
    'Pic': 'Живописец/Pictor',
    'PsA': 'Южная Рыба/Piscis Austrinus',
    'Psc': 'Рыбы/Pisces',
    'Pup': 'Корма/Puppis',
    'Pyx': 'Компас/Pyxis',
    'Ret': 'Сетка/Reticulum',
    'Scl': 'Скульптор/Sculptor',
    'Sco': 'Скорпион/Scorpius',
    'Sct': 'Щит/Scutum',
    'Ser': 'Змея/Serpens',
    'Sex': 'Секстант/Sextans',
    'Sge': 'Стрела/Sagitta',
    'Sgr': 'Стрелец/Sagittarius',
    'Tau': 'Телец/Taurus',
    'Tel': 'Телескоп/Telescopium',
    'TrA': 'Южный Треугольник/Triangulum Australe',
    'Tri': 'Треугольник/Triangulum',
    'Tuc': 'Тукан/Tucana',
    'UMa': 'Большая Медведица/Ursa Major',
    'UMi': 'Малая Медведица/Ursa Minor',
    'Vel': 'Паруса/Vela',
    'Vir': 'Дева/Virgo',
    'Vol': 'Летучая Рыба/Volans',
    'Vul': 'Лисичка/Vulpecula'
}
